# superpowered_android

./: .gitignore
CrossExample/: build.gradle  local.properties
CrossExample/app/: build.gradle
CrossExample/app/src/main/java/com/superpowered/crossexample/: MainActivity.java
CrossExample/app/src/main/jni/: SuperpoweredExample.cpp  SuperpoweredExample.h
